<div class="consolidate-policy-container">
  <h2 class="mb-4">Consolidate Policy</h2>

  <!-- Search Form -->
  <div class="card mb-4">
    <div class="card-body">
      <form (ngSubmit)="onSearch()">
        <div class="row">
          <div class="col-md-4 mb-3">
            <label for="policyId" class="form-label">Policy ID</label>
            <input
              type="text"
              class="form-control"
              id="policyId"
              name="policyId"
              [(ngModel)]="policyId"
              placeholder="Enter Policy ID"
            />
          </div>

          <div class="col-md-4 mb-3">
            <label for="appNo" class="form-label">Application No</label>
            <input
              type="text"
              class="form-control"
              id="appNo"
              name="appNo"
              [(ngModel)]="appNo"
              placeholder="Enter App No"
            />
          </div>

          <div class="col-md-4 mb-3">
            <label class="form-label">&nbsp;</label>
            <button type="submit" class="btn btn-primary w-100" [disabled]="isLoading">
              <span *ngIf="!isLoading">
                <span class="iconify me-2" data-icon="mdi:magnify"></span>
                Search
              </span>
              <span *ngIf="isLoading">
                <span class="spinner-border spinner-border-sm me-2" role="status"></span>
                Searching...
              </span>
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>

  <!-- Results Table -->
  <div class="card">
    <div class="card-body">
      <!-- Page Size Selector -->
      <div class="d-flex justify-content-between align-items-center mb-3">
        <div>
          <label class="me-2">Show</label>
          <select class="form-select form-select-sm d-inline-block w-auto" 
                  [(ngModel)]="pageSize" 
                  (change)="onPageSizeChange()">
            <option *ngFor="let size of pageSizes" [value]="size">{{ size }}</option>
          </select>
          <label class="ms-2">entries</label>
        </div>
        <div>
          <strong>Total Records: {{ totalRecords }}</strong>
        </div>
      </div>

      <!-- Table -->
      <div class="table-responsive">
        <table class="table table-hover">
          <thead class="table-light">
            <tr>
              <th>Company ID</th>
              <th>Policy ID</th>
              <th>App No</th>
              <th>Owner Name</th>
              <th>Issued Date</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngIf="isLoading">
              <td colspan="5" class="text-center">
                <div class="spinner-border text-primary" role="status">
                  <span class="visually-hidden">Loading...</span>
                </div>
              </td>
            </tr>
            <tr *ngIf="!isLoading && policies.length === 0">
              <td colspan="5" class="text-center">No data found</td>
            </tr>
            <tr *ngFor="let policy of policies">
              <td>{{ policy.companyID }}</td>
              <td>
                <a [routerLink]="['/consolidate-policy', policy.policyID]" class="text-primary">
                  {{ policy.policyID }}
                </a>
              </td>
              <td>{{ policy.appNo }}</td>
              <td>{{ policy.ownerName }}</td>
              <td>{{ policy.issuedDate | date: 'dd MMM yyyy' }}</td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Pagination -->
      <nav *ngIf="totalPages > 1">
        <ul class="pagination justify-content-center mb-0">
          <li class="page-item" [class.disabled]="pageNumber === 1">
            <a class="page-link" href="javascript:void(0)" (click)="goToPage(pageNumber - 1)">
              Previous
            </a>
          </li>

          <li class="page-item" *ngFor="let page of pages" [class.active]="page === pageNumber">
            <a class="page-link" href="javascript:void(0)" (click)="goToPage(page)">
              {{ page }}
            </a>
          </li>

          <li class="page-item" [class.disabled]="pageNumber === totalPages">
            <a class="page-link" href="javascript:void(0)" (click)="goToPage(pageNumber + 1)">
              Next
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</div>
