<!-- src/app/features/auth/auth-callback/auth-callback.component.html -->
<div class="callback-container">
  <div class="callback-card text-center">
    <div *ngIf="!isError" class="mb-4">
      <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;">
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>

    <div *ngIf="isError" class="mb-4">
      <i class="bi bi-exclamation-circle text-danger" style="font-size: 3rem;"></i>
    </div>

    <h3 [class.text-danger]="isError">{{ message }}</h3>
  </div>
</div>
