<div class="container-fluid p-4">
  <h2>Consolidate Policy</h2>
  
  <div class="card mb-3">
    <div class="card-body">
      <div class="row g-3">
        <div class="col-md-4">
          <label class="form-label">Policy ID</label>
          <input type="text" class="form-control" [(ngModel)]="searchPolicyId" placeholder="Search Policy ID">
        </div>
        <div class="col-md-4">
          <label class="form-label">App No</label>
          <input type="text" class="form-control" [(ngModel)]="searchAppNo" placeholder="Search App No">
        </div>
        <div class="col-md-4">
          <label class="form-label">&nbsp;</label>
          <button class="btn btn-primary d-block" (click)="onSearch()">Search</button>
        </div>
      </div>
    </div>
  </div>

  <div class="card">
    <div class="card-body">
      <div class="table-responsive">
        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th>Company ID</th>
              <th>Policy ID</th>
              <th>App No</th>
              <th>Owner Name</th>
              <th>Issued Date</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let policy of policies">
              <td>{{ policy.companyID }}</td>
              <td>
                <a href="javascript:void(0)" (click)="viewDetail(policy.policyID)">
                  {{ policy.policyID }}
                </a>
              </td>
              <td>{{ policy.appNo }}</td>
              <td>{{ policy.ownerName }}</td>
              <td>{{ policy.issuedDate | date:'dd/MM/yyyy' }}</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="d-flex justify-content-between align-items-center mt-3">
        <div>
          <label class="me-2">Records per page:</label>
          <select class="form-select d-inline-block w-auto" [(ngModel)]="pageSize" (change)="onPageSizeChange()">
            <option *ngFor="let size of pageSizes" [value]="size">{{ size }}</option>
          </select>
          <span class="ms-3">Total: {{ totalRecords }} records</span>
        </div>
        
        <nav>
          <ul class="pagination mb-0">
            <li class="page-item" [class.disabled]="currentPage === 1">
              <a class="page-link" (click)="onPageChange(currentPage - 1)">Previous</a>
            </li>
            <li class="page-item" *ngFor="let page of pages" [class.active]="page === currentPage">
              <a class="page-link" (click)="onPageChange(page)">{{ page }}</a>
            </li>
            <li class="page-item" [class.disabled]="currentPage === totalPages">
              <a class="page-link" (click)="onPageChange(currentPage + 1)">Next</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</div>
