<div class="dashboard-container">
  <h2 class="mb-4">Dashboard</h2>
  
  <div class="row">
    <div class="col-md-4 mb-4" *ngFor="let menu of menus">
      <div class="card menu-card">
        <div class="card-body text-center">
          <span class="iconify menu-icon" data-icon="mdi:file-document"></span>
          <h5 class="card-title mt-3">{{ menu.objectName }}</h5>
          <a [routerLink]="getMenuRoute(menu.objectName)" class="btn btn-primary mt-3">
            Open
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
