.login-container {
  height: 100vh;
  overflow: hidden;
}

.login-image {
  height: 100vh;
  width: 100%;
  overflow: hidden;
  
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.login-form-container {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f8f9fa;
  padding: 20px;
}

.login-form-wrapper {
  width: 100%;
  max-width: 400px;
  padding: 40px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.logo {
  max-width: 150px;
  height: auto;
}

.form-label {
  font-weight: 500;
  color: #333;
  margin-bottom: 8px;
}

.form-control,
.form-select {
  padding: 10px 15px;
  font-size: 0.95rem;
}

.btn-primary {
  padding: 12px;
  font-size: 1rem;
  font-weight: 500;
}
