<div class="login-container">
  <div class="row g-0 h-100">
    <!-- Left Side - Background Image -->
    <div class="col-lg-9 d-none d-lg-block">
      <div class="login-image">
        <img src="assets/images/logo.png" alt="Background" />
      </div>
    </div>

    <!-- Right Side - Login Form -->
    <div class="col-lg-3 col-12">
      <div class="login-form-container">
        <div class="login-form-wrapper">
          <!-- Logo -->
          <div class="text-center mb-4">
            <img src="assets/images/logo.png" alt="Logo" class="logo" />
          </div>

          <h4 class="text-center mb-4">iStarApp Login</h4>

          <!-- Error Message -->
          <div *ngIf="errorMessage" class="alert alert-danger" role="alert">
            {{ errorMessage }}
          </div>

          <!-- Login Form -->
          <form (ngSubmit)="onSubmit()" #loginForm="ngForm">
            <!-- Username -->
            <div class="mb-3">
              <label for="userName" class="form-label">Username</label>
              <input
                type="text"
                class="form-control"
                id="userName"
                name="userName"
                [(ngModel)]="userName"
                required
                placeholder="Enter username"
              />
            </div>

            <!-- Password -->
            <div class="mb-3">
              <label for="password" class="form-label">Password</label>
              <input
                type="password"
                class="form-control"
                id="password"
                name="password"
                [(ngModel)]="password"
                required
                placeholder="Enter password"
              />
            </div>

            <!-- Company -->
            <div class="mb-4">
              <label for="company" class="form-label">Company</label>

             
              <select
                class="form-select"
                id="company"
                name="company"
                [(ngModel)]="selectedCompany"
                required
              >
              <option VALUE="CPI">CPI</option>
                <option *ngFor="let company of companies" [value]="company.companyID">
                  {{ company.companyName }}
                </option>
              </select>
            </div>

            <!-- Submit Button -->
            <button
              type="submit"
              class="btn btn-primary w-100"
              [disabled]="!loginForm.valid || isLoading"
            >
              <span *ngIf="!isLoading">Login</span>
              <span *ngIf="isLoading">
                <span class="spinner-border spinner-border-sm me-2" role="status"></span>
                Loading...
              </span>
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
