.layout-container {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

.sidebar {
  width: 260px;
  background-color: #2c3e50;
  color: white;
  transition: all 0.3s ease;
  position: fixed;
  height: 100vh;
  z-index: 1000;
  overflow-y: auto;

  &.collapsed {
    width: 70px;

    .sidebar-logo {
      width: 40px;
    }

    .nav-text {
      display: none;
    }
  }
}

.sidebar-header {
  padding: 20px;
  text-align: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-logo {
  max-width: 120px;
  height: auto;
  transition: all 0.3s ease;
}

.sidebar-nav {
  padding: 20px 0;
}

.nav-link {
  color: rgba(255, 255, 255, 0.8);
  padding: 15px 20px;
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
  text-decoration: none;

  &:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
  }

  &.active {
    background-color: #ECAB23;
    color: white;
  }

  .iconify {
    font-size: 1.5rem;
    margin-right: 15px;
    min-width: 24px;
  }
}

.main-content {
  margin-left: 260px;
  flex: 1;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
  width: calc(100% - 260px);

  &.expanded {
    margin-left: 70px;
    width: calc(100% - 70px);
  }
}

.top-header {
  background-color: #ECAB23;
  color: white;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  right: 0;
  left: 260px;
  z-index: 999;
  transition: all 0.3s ease;

  .main-content.expanded & {
    left: 70px;
  }
}

.header-left,
.header-right {
  display: flex;
  align-items: center;
}

.toggle-btn {
  color: white;
  font-size: 1.5rem;
  padding: 0;
  
  &:hover {
    color: #fff;
  }
}

.dropdown-toggle {
  color: white;
  text-decoration: none;
  
  &:hover {
    color: #fff;
  }

  .iconify {
    font-size: 1.8rem;
  }
}

.page-content {
  flex: 1;
  padding: 30px;
  background-color: #f8f9fa;
  overflow-y: auto;
  margin-top: 70px;
}
