<div class="layout-container">
  <!-- Sidebar -->
  <aside class="sidebar" [class.collapsed]="isSidebarCollapsed">
    <div class="sidebar-header">
      <img src="assets/images/logo.png" alt="Logo" class="sidebar-logo" />
    </div>

    <nav class="sidebar-nav">
      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link" routerLink="/dashboard" routerLinkActive="active">
            <span class="iconify" data-icon="mdi:view-dashboard"></span>
            <span class="nav-text">Dashboard</span>
          </a>
        </li>

        <li class="nav-item" *ngFor="let menu of menus">
          <a class="nav-link" [routerLink]="getMenuRoute(menu.objectName)" routerLinkActive="active">
            <span class="iconify" data-icon="mdi:file-document"></span>
            <span class="nav-text">{{ menu.objectName }}</span>
          </a>
        </li>
      </ul>
    </nav>
  </aside>

  <!-- Main Content -->
  <div class="main-content" [class.expanded]="isSidebarCollapsed">
    <!-- Top Header -->
    <header class="top-header">
      <div class="header-left">
        <button class="btn btn-link toggle-btn" (click)="toggleSidebar()">
          <span class="iconify" data-icon="mdi:menu"></span>
        </button>
      </div>

      <div class="header-right">
        <div class="dropdown">
          <button
            class="btn btn-link dropdown-toggle"
            type="button"
            id="profileDropdown"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <span class="iconify" data-icon="mdi:account-circle"></span>
            <span class="ms-2">{{ currentUser?.userName }}</span>
          </button>
          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
            <li>
              <a class="dropdown-item disabled">
                <strong>{{ currentUser?.companyName }}</strong>
              </a>
            </li>
            <li><hr class="dropdown-divider" /></li>
            <li>
              <a class="dropdown-item" href="javascript:void(0)">
                <span class="iconify me-2" data-icon="mdi:account"></span>
                Profile
              </a>
            </li>
            <li>
              <a class="dropdown-item" href="javascript:void(0)" (click)="logout()">
                <span class="iconify me-2" data-icon="mdi:logout"></span>
                Logout
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>

    <!-- Page Content -->
    <main class="page-content">
      <router-outlet></router-outlet>
    </main>
  </div>
</div>
