<div class="d-flex">
  <!-- Sidebar -->
  <div class="sidebar bg-dark text-white" style="width: 250px; min-height: 100vh;">
    <div class="p-3 border-bottom">
      <h4 class="mb-0">CompDT System</h4>
    </div>
    <ul class="nav flex-column p-2">
      <li class="nav-item">
        <a class="nav-link text-white" routerLink="/dashboard">
          <i class="bi bi-speedometer2 me-2"></i>Dashboard
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white active-link" routerLink="/consolidate-policy">
          <i class="bi bi-file-text me-2"></i>Consolidate Policy
        </a>
      </li>
    </ul>
  </div>

  <!-- Main Content -->
  <div class="flex-grow-1">
    <!-- Header -->
    <header class="p-3 d-flex justify-content-between align-items-center shadow-sm" style="background-color: #FEBE10;">
      <h5 class="mb-0 fw-bold">Consolidate Policy</h5>
      <div class="dropdown">
        <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown">
          <i class="bi bi-person-circle me-2"></i>{{ username }}
        </button>
        <ul class="dropdown-menu dropdown-menu-end">
          <li><a class="dropdown-item" href="javascript:void(0)">Profile</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" (click)="logout()" style="cursor: pointer;">Logout</a></li>
        </ul>
      </div>
    </header>

    <!-- Content -->
    <div class="p-4">
      <!-- Search Form -->
      <div class="card mb-4 shadow-sm">
        <div class="card-body">
          <h6 class="card-title mb-3">Search Filter</h6>
          <div class="row g-3">
            <div class="col-md-4">
              <label class="form-label">Policy ID</label>
              <input 
                type="text" 
                class="form-control" 
                [(ngModel)]="searchPolicyId"
                placeholder="Enter Policy ID"
                (keyup.enter)="onSearch()">
            </div>
            <div class="col-md-4">
              <label class="form-label">App No</label>
              <input 
                type="text" 
                class="form-control" 
                [(ngModel)]="searchAppNo"
                placeholder="Enter App No"
                (keyup.enter)="onSearch()">
            </div>
            <div class="col-md-4 d-flex align-items-end">
              <button class="btn btn-primary me-2" (click)="onSearch()" [disabled]="isLoading">
                <i class="bi bi-search me-2"></i>Search
              </button>
              <button class="btn btn-secondary" (click)="onClearSearch()" [disabled]="isLoading">
                <i class="bi bi-x-circle me-2"></i>Clear
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Loading Indicator -->
      <div *ngIf="isLoading" class="text-center my-5">
        <div class="spinner-border text-primary" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
        <p class="mt-2 text-muted">Loading policies...</p>
      </div>

      <!-- Results Table -->
      <div *ngIf="!isLoading" class="card shadow-sm">
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-hover table-striped">
              <thead class="table-light">
                <tr>
                  <th>Company ID</th>
                  <th>Policy ID</th>
                  <th>App No</th>
                  <th>Owner Name</th>
                  <th>Issued Date</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let policy of policies">
                  <td>{{ policy.companyID }}</td>
                  <td>
                    <a [routerLink]="['/policy-detail', policy.policyID]" class="text-decoration-none fw-bold">
                      {{ policy.policyID }}
                    </a>
                  </td>
                  <td>{{ policy.appNo }}</td>
                  <td>{{ policy.ownerName }}</td>
                  <td>{{ policy.issuedDate | date:'dd/MM/yyyy' }}</td>
                </tr>
                <tr *ngIf="policies.length === 0">
                  <td colspan="5" class="text-center text-muted py-4">
                    No policies found. Try different search criteria.
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Pagination Controls -->
          <div class="d-flex justify-content-between align-items-center mt-3 flex-wrap">
            <div class="mb-2 mb-md-0">
              <label class="me-2">Records per page:</label>
              <select 
                class="form-select d-inline-block w-auto" 
                [(ngModel)]="pageSize" 
                (change)="onPageSizeChange()"
                [disabled]="isLoading">
                <option *ngFor="let size of pageSizeOptions" [value]="size">{{ size }}</option>
              </select>
            </div>

            <nav *ngIf="totalPages > 1">
              <ul class="pagination mb-0">
                <li class="page-item" [class.disabled]="currentPage === 1">
                  <a class="page-link" (click)="onPageChange(currentPage - 1)" style="cursor: pointer;">
                    Previous
                  </a>
                </li>
                <li class="page-item" 
                    *ngFor="let page of pages" 
                    [class.active]="page === currentPage">
                  <a class="page-link" (click)="onPageChange(page)" style="cursor: pointer;">
                    {{ page }}
                  </a>
                </li>
                <li class="page-item" [class.disabled]="currentPage === totalPages">
                  <a class="page-link" (click)="onPageChange(currentPage + 1)" style="cursor: pointer;">
                    Next
                  </a>
                </li>
              </ul>
            </nav>

            <div class="text-muted">
              Showing {{ (currentPage - 1) * pageSize + 1 }} to 
              {{ Math.min(currentPage * pageSize, totalCount) }} of {{ totalCount }} entries
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
