<div class="sso-container d-flex align-items-center justify-content-center vh-100">
  <div class="text-center">
    <div *ngIf="!errorMessage">
      <div class="mb-4">
        <div class="spinner-border text-light" role="status" style="width: 4rem; height: 4rem; border-width: 0.3em;">
          <span class="visually-hidden">Loading...</span>
        </div>
      </div>
      <h3 class="text-white mb-3">Redirecting to Microsoft Sign-In</h3>
      <p class="text-white-50">Please wait while we redirect you to the login page...</p>
    </div>

    <div *ngIf="errorMessage" class="alert alert-danger">
      <i class="bi bi-exclamation-triangle me-2"></i>{{ errorMessage }}
      <p class="mt-2 mb-0">Redirecting to login page...</p>
    </div>
  </div>
</div>
