<p>dashboard works!</p>
<div class="d-flex">
  <!-- Sidebar -->
  <div class="sidebar bg-dark text-white" style="width: 250px; min-height: 100vh;">
    <div class="p-3 border-bottom">
      <h4 class="mb-0">CompDT System</h4>
    </div>
    <ul class="nav flex-column p-2">
      <li class="nav-item">
        <a class="nav-link text-white active" routerLink="/dashboard" routerLinkActive="active-link" [routerLinkActiveOptions]="{exact: true}">
          <i class="bi bi-speedometer2 me-2"></i>Dashboard
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" routerLink="/consolidate-policy" routerLinkActive="active-link">
          <i class="bi bi-file-text me-2"></i>Consolidate Policy
        </a>
      </li>
      <li *ngFor="let menu of menus" class="nav-item">
        <a class="nav-link text-white" href="javascript:void(0)">
          <i class="bi bi-circle-fill me-2" style="font-size: 8px;"></i>{{ menu.objectName }}
        </a>
      </li>
    </ul>
  </div>

  <!-- Main Content -->
  <div class="flex-grow-1">
    <!-- Header -->
    <header class="p-3 d-flex justify-content-between align-items-center shadow-sm" style="background-color: #FEBE10;">
      <h5 class="mb-0 fw-bold">Dashboard</h5>
      <div class="dropdown">
        <button class="btn btn-light dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown">
          <i class="bi bi-person-circle me-2"></i>{{ username }}
        </button>
        <ul class="dropdown-menu dropdown-menu-end">
          <li><a class="dropdown-item" href="javascript:void(0)"><i class="bi bi-person me-2"></i>Profile</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" (click)="logout()" style="cursor: pointer;"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
        </ul>
      </div>
    </header>

    <!-- Dashboard Content -->
    <div class="p-4">
      <div class="row">
        <div class="col-12">
          <div class="card shadow-sm">
            <div class="card-body">
              <h3>Welcome to CompDT System</h3>
              <p class="text-muted">Select a menu from the sidebar to continue.</p>
              
              <div class="row mt-4">
                <div class="col-md-4">
                  <div class="card text-white bg-primary mb-3">
                    <div class="card-body">
                      <h5 class="card-title">Consolidate Policy</h5>
                      <p class="card-text">Manage and view policy consolidations</p>
                      <a routerLink="/consolidate-policy" class="btn btn-light btn-sm">View</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
