/* You can add global styles to this file, and also import other style files */
@use 'bootstrap/scss/bootstrap';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  overflow-x: hidden;
}

.form-control:focus,
.form-select:focus {
  border-color: #ECAB23;
  box-shadow: 0 0 0 0.2rem rgba(236, 171, 35, 0.25);
}

.btn-primary {
  background-color: #ECAB23;
  border-color: #ECAB23;
  
  &:hover {
    background-color: #d69a1f;
    border-color: #d69a1f;
  }
}

.table {
  font-size: 0.9rem;
}

.page-link {
  color: #ECAB23;
  
  &:hover {
    color: #d69a1f;
    background-color: #f8f9fa;
  }
}

.page-item.active .page-link {
  background-color: #ECAB23;
  border-color: #ECAB23;
}
