<div class="policy-container">
  <h2 class="mb-4">Consolidate Policy</h2>

  <!-- Search Form -->
  <div class="card mb-3">
    <div class="card-body">
      <div class="row g-3">
        <div class="col-md-4">
          <label class="form-label">Policy ID</label>
          <input 
            type="text" 
            class="form-control" 
            [(ngModel)]="searchRequest.policyId"
            placeholder="Enter Policy ID">
        </div>
        <div class="col-md-4">
          <label class="form-label">App No</label>
          <input 
            type="text" 
            class="form-control" 
            [(ngModel)]="searchRequest.appNo"
            placeholder="Enter App No">
        </div>
        <div class="col-md-4 d-flex align-items-end">
          <button 
            class="btn btn-primary" 
            (click)="onSearch()"
            [disabled]="loading">
            <span *ngIf="loading" class="spinner-border spinner-border-sm me-2"></span>
            Search
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Results Table -->
  <div class="card">
    <div class="card-body">
      <div class="table-responsive">
        <table class="table table-hover">
          <thead>
            <tr>
              <th>Company ID</th>
              <th>Policy ID</th>
              <th>App No</th>
              <th>Owner Name</th>
              <th>Issued Date</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngIf="loading">
              <td colspan="5" class="text-center">
                <div class="spinner-border text-primary" role="status"></div>
              </td>
            </tr>
            <tr *ngIf="!loading && policies.length === 0">
              <td colspan="5" class="text-center">No data found</td>
            </tr>
            <tr *ngFor="let policy of policies">
              <td>{{ policy.companyID }}</td>
              <td>
                <a 
                  href="javascript:void(0)" 
                  class="text-primary" 
                  (click)="viewDetail(policy.policyID)">
                  {{ policy.policyID }}
                </a>
              </td>
              <td>{{ policy.appNo }}</td>
              <td>{{ policy.ownerName }}</td>
              <td>{{ policy.issuedDate | date:'dd/MM/yyyy' }}</td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Pagination -->
      <div class="row mt-3">
        <div class="col-md-6">
          <div class="d-flex align-items-center">
            <label class="me-2">Records per page:</label>
            <select 
              class="form-select form-select-sm" 
              style="width: auto;"
              [(ngModel)]="searchRequest.pageSize"
              (change)="onPageSizeChange()">
              <option *ngFor="let size of pageSizes" [value]="size">{{ size }}</option>
            </select>
            <span class="ms-3 text-muted">
              Showing {{ policies.length }} of {{ totalRecords }} records
            </span>
          </div>
        </div>
        <div class="col-md-6">
          <nav>
            <ul class="pagination justify-content-end mb-0">
              <li class="page-item" [class.disabled]="searchRequest.pageNumber === 1">
                <a class="page-link" (click)="onPageChange(searchRequest.pageNumber - 1)">Previous</a>
              </li>
              <li 
                class="page-item" 
                *ngFor="let page of pages" 
                [class.active]="page === searchRequest.pageNumber">
                <a class="page-link" (click)="onPageChange(page)">{{ page }}</a>
              </li>
              <li class="page-item" [class.disabled]="searchRequest.pageNumber === totalPages">
                <a class="page-link" (click)="onPageChange(searchRequest.pageNumber + 1)">Next</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>
