<div class="container-fluid">
  <!-- Header -->
  <header class="p-3 d-flex justify-content-between align-items-center shadow-sm" style="background-color: #FEBE10;">
    <div class="d-flex align-items-center">
      <button class="btn btn-light me-3" (click)="goBack()">
        <i class="bi bi-arrow-left"></i> Back
      </button>
      <h5 class="mb-0 fw-bold">Policy Detail - {{ policyId }}</h5>
    </div>
    <div class="dropdown">
      <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown">
        <i class="bi bi-person-circle me-2"></i>{{ username }}
      </button>
      <ul class="dropdown-menu dropdown-menu-end">
        <li><a class="dropdown-item" href="javascript:void(0)">Profile</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" (click)="logout()" style="cursor: pointer;">Logout</a></li>
      </ul>
    </div>
  </header>

  <div class="p-4">
    <!-- Loading Indicator -->
    <div *ngIf="isLoading" class="text-center my-5">
      <div class="spinner-border text-primary" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <p class="mt-2 text-muted">Loading policy details...</p>
    </div>

    <!-- Tabs -->
    <div *ngIf="!isLoading">
      <ul class="nav nav-tabs mt-4">
        <li class="nav-item">
          <a class="nav-link" 
             [class.active]="activeTab === 'policy'" 
             (click)="activeTab = 'policy'"
             style="cursor: pointer;">
            Policy Info
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" 
             [class.active]="activeTab === 'summary'" 
             (click)="activeTab = 'summary'"
             style="cursor: pointer;">
            Summary Info
          </a>
        </li>
      </ul>

      <!-- Policy Info Tab -->
      <div class="card mt-3" *ngIf="activeTab === 'policy' && policyDetail">
        <div class="card-header bg-light">
          <h6 class="mb-0">Policy Information</h6>
        </div>
        <div class="card-body">
          <div class="row mb-2">
            <div class="col-md-3 fw-bold">Spaj No:</div>
            <div class="col-md-9">{{ policyDetail.spajNo }}</div>
          </div>
          <hr>
          <div class="row mb-2">
            <div class="col-md-3 fw-bold">Policy No:</div>
            <div class="col-md-9">{{ policyDetail.policyNo }}</div>
          </div>
          <hr>
          <div class="row mb-2">
            <div class="col-md-3 fw-bold">Client ID:</div>
            <div class="col-md-9">{{ policyDetail.clientID }}</div>
          </div>
          <hr>
          <div class="row mb-2">
            <div class="col-md-3 fw-bold">Owner Name:</div>
            <div class="col-md-9">{{ policyDetail.ownerName }}</div>
          </div>
          <hr>
          <div class="row mb-2">
            <div class="col-md-3 fw-bold">Insured Name:</div>
            <div class="col-md-9">{{ policyDetail.insuredName }}</div>
          </div>
          <hr>
          <div class="row mb-2">
            <div class="col-md-3 fw-bold">Plan Name:</div>
            <div class="col-md-9">{{ policyDetail.planName }}</div>
          </div>
          <hr>
          <div class="row mb-2">
            <div class="col-md-3 fw-bold">Issued Date:</div>
            <div class="col-md-9">{{ policyDetail.issuedDate | date:'dd/MM/yyyy' }}</div>
          </div>
          <hr>
          <div class="row mb-2">
            <div class="col-md-3 fw-bold">Agent ID:</div>
            <div class="col-md-9">{{ policyDetail.agentId }}</div>
          </div>
          <hr>
          <div class="row mb-2">
            <div class="col-md-3 fw-bold">Branch:</div>
            <div class="col-md-9">{{ policyDetail.branchName }}</div>
          </div>
          <hr>
          <div class="row mb-2">
            <div class="col-md-3 fw-bold">Email:</div>
            <div class="col-md-9">{{ policyDetail.email }}</div>
          </div>
          <hr>
          <div class="row mb-2">
            <div class="col-md-3 fw-bold">Phone:</div>
            <div class="col-md-9">{{ policyDetail.tlpNum }}</div>
          </div>
          <hr>
          <div class="row mb-2">
            <div class="col-md-3 fw-bold">TTP:</div>
            <div class="col-md-9">{{ policyDetail.ttp }}</div>
          </div>
          <hr>
          <div class="row mb-2">
            <div class="col-md-3 fw-bold">Receive Date:</div>
            <div class="col-md-9">{{ policyDetail.receiveDate }}</div>
          </div>
        </div>
      </div>

      <!-- Summary Info Tab -->
      <div class="card mt-3" *ngIf="activeTab === 'summary'">
        <div class="card-header bg-light">
          <h6 class="mb-0">E-Policy Information</h6>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-bordered">
              <thead class="table-light">
                <tr>
                  <th>Source</th>
                  <th>Status Date</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let info of ePolicyInfo">
                  <td>{{ info.ePolSource }}</td>
                  <td>{{ info.statusDate | date:'dd/MM/yyyy HH:mm' }}</td>
                  <td>{{ info.status }}</td>
                </tr>
                <tr *ngIf="ePolicyInfo.length === 0">
                  <td colspan="3" class="text-center text-muted">No e-policy information available</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="card-header bg-light mt-3">
          <h6 class="mb-0">Policy Summary</h6>
        </div>
        <div class="card-body">
          <div *ngFor="let summary of policySummary" class="mb-3">
            <div class="row mb-2">
              <div class="col-md-3 fw-bold">Policy ID:</div>
              <div class="col-md-9">{{ summary.polSumPolicyID }}</div>
            </div>
            <hr>
            <div class="row mb-2">
              <div class="col-md-3 fw-bold">Pick Up Date:</div>
              <div class="col-md-9">{{ summary.polSumPickUpDate | date:'dd/MM/yyyy' }}</div>
            </div>
            <hr>
            <div class="row mb-2">
              <div class="col-md-3 fw-bold">Status Date:</div>
              <div class="col-md-9">{{ summary.polSumStatusDate | date:'dd/MM/yyyy' }}</div>
            </div>
            <hr>
            <div class="row mb-2">
              <div class="col-md-3 fw-bold">Status:</div>
              <div class="col-md-9">{{ summary.polSumStatus }}</div>
            </div>
            <hr>
            <div class="row mb-2">
              <div class="col-md-3 fw-bold">Receiver:</div>
              <div class="col-md-9">{{ summary.polSumReceiver }}</div>
            </div>
            <hr>
            <div class="row mb-2">
              <div class="col-md-3 fw-bold">Relation:</div>
              <div class="col-md-9">{{ summary.polSumRelation }}</div>
            </div>
            <hr>
            <div class="row mb-2">
              <div class="col-md-3 fw-bold">Return:</div>
              <div class="col-md-9">{{ summary.polSumReturn }}</div>
            </div>
            <hr>
            <div class="row mb-2">
              <div class="col-md-3 fw-bold">Resi No:</div>
              <div class="col-md-9">{{ summary.polSumResiNo }}</div>
            </div>
            <hr>
            <div class="row mb-2">
              <div class="col-md-3 fw-bold">Courier:</div>
              <div class="col-md-9">{{ summary.polSumCourier }}</div>
            </div>
          </div>
          <div *ngIf="policySummary.length === 0" class="text-center text-muted">
            No policy summary available
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
