<!-- src/app/features/dashboard/dashboard.component.html -->
<div class="dashboard-container">
  <!-- Header Section -->
  <div class="dashboard-header mb-4">
    <div class="d-flex justify-content-between align-items-center">
      <div>
        <h1 class="mb-1">{{ getGreeting() }}, {{ currentUser?.userId || 'User' }}!</h1>
        <p class="text-muted mb-0">Welcome back to your dashboard</p>
      </div>
      <div class="text-end">
        <small class="text-muted">{{ 'Today' }}</small>
      </div>
    </div>
  </div>

  <!-- Statistics Cards -->
  <div class="row mb-4">
    <div class="col-md-3 mb-3">
      <div class="stat-card stat-card-primary">
        <div class="stat-icon">
          <i class="bi bi-folder"></i>
        </div>
        <div class="stat-content">
          <h3>{{ stats.totalPolicies }}</h3>
          <p>Total Policies</p>
        </div>
      </div>
    </div>

    <div class="col-md-3 mb-3">
      <div class="stat-card stat-card-success">
        <div class="stat-icon">
          <i class="bi bi-check-circle"></i>
        </div>
        <div class="stat-content">
          <h3>{{ stats.activePolicies }}</h3>
          <p>Active Policies</p>
        </div>
      </div>
    </div>

    <div class="col-md-3 mb-3">
      <div class="stat-card stat-card-warning">
        <div class="stat-icon">
          <i class="bi bi-clock-history"></i>
        </div>
        <div class="stat-content">
          <h3>{{ stats.pendingPolicies }}</h3>
          <p>Pending Policies</p>
        </div>
      </div>
    </div>

    <div class="col-md-3 mb-3">
      <div class="stat-card stat-card-info">
        <div class="stat-icon">
          <i class="bi bi-clipboard-check"></i>
        </div>
        <div class="stat-content">
          <h3>{{ stats.completedPolicies }}</h3>
          <p>Completed Policies</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Main Content -->
  <div class="row">
    <!-- Quick Actions -->
    <div class="col-lg-4 mb-4">
      <div class="card">
        <div class="card-header">
          <h5 class="mb-0">
            <i class="bi bi-lightning-charge me-2"></i>Quick Actions
          </h5>
        </div>
        <div class="card-body">
          <div class="d-grid gap-2">
            <button class="btn btn-outline-primary" routerLink="/consolidate-policy">
              <i class="bi bi-file-earmark-plus me-2"></i>View Consolidate Policy
            </button>
            <button class="btn btn-outline-primary">
              <i class="bi bi-search me-2"></i>Search Policies
            </button>
            <button class="btn btn-outline-primary">
              <i class="bi bi-file-earmark-text me-2"></i>Generate Report
            </button>
            <button class="btn btn-outline-primary">
              <i class="bi bi-gear me-2"></i>Settings
            </button>
          </div>
        </div>
      </div>

      <!-- User Menus -->
      <div class="card mt-3" *ngIf="menus && menus.length > 0">
        <div class="card-header">
          <h5 class="mb-0">
            <i class="bi bi-menu-button-wide me-2"></i>Your Menus
          </h5>
        </div>
        <div class="card-body">
          <div class="list-group">
            <a 
              *ngFor="let menu of menus" 
              href="javascript:void(0)"
              class="list-group-item list-group-item-action">
              <i class="bi bi-circle-fill me-2" style="font-size: 0.5rem;"></i>
              {{ menu.objectName }}
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Recent Activities -->
    <div class="col-lg-8 mb-4">
      <div class="card">
        <div class="card-header">
          <h5 class="mb-0">
            <i class="bi bi-clock-history me-2"></i>Recent Activities
          </h5>
        </div>
        <div class="card-body">
          <div *ngIf="isLoading" class="text-center py-5">
            <div class="spinner-border text-primary" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <p class="text-muted mt-2">Loading activities...</p>
          </div>

          <div *ngIf="!isLoading && recentActivities.length === 0" class="text-center py-5">
            <i class="bi bi-inbox text-muted" style="font-size: 3rem;"></i>
            <p class="text-muted mt-2">No recent activities</p>
          </div>

          <div *ngIf="!isLoading && recentActivities.length > 0" class="activity-list">
            <div 
              *ngFor="let activity of recentActivities" 
              class="activity-item">
              <div class="activity-icon" [ngClass]="'bg-' + activity.color">
                <i [class]="activity.icon"></i>
              </div>
              <div class="activity-content">
                <h6 class="mb-1">{{ activity.type }}</h6>
                <p class="mb-1 text-muted">{{ activity.description }}</p>
                <small class="text-muted">
                  <i class="bi bi-clock me-1"></i>
                  {{ getRelativeTime(activity.timestamp) }}
                </small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Charts Row (Optional - untuk future enhancement) -->
  <div class="row">
    <div class="col-lg-6 mb-4">
      <div class="card">
        <div class="card-header">
          <h5 class="mb-0">
            <i class="bi bi-graph-up me-2"></i>Policy Trends
          </h5>
        </div>
        <div class="card-body">
          <div class="text-center py-5">
            <i class="bi bi-bar-chart text-muted" style="font-size: 3rem;"></i>
            <p class="text-muted mt-2">Chart will be displayed here</p>
          </div>
        </div>
      </div>
    </div>

    <div class="col-lg-6 mb-4">
      <div class="card">
        <div class="card-header">
          <h5 class="mb-0">
            <i class="bi bi-pie-chart me-2"></i>Policy Distribution
          </h5>
        </div>
        <div class="card-body">
          <div class="text-center py-5">
            <i class="bi bi-pie-chart text-muted" style="font-size: 3rem;"></i>
            <p class="text-muted mt-2">Chart will be displayed here</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
