// src/app/features/dashboard/dashboard.component.scss
.dashboard-container {
  padding: 2rem;
  background-color: #f8f9fa;
  min-height: calc(100vh - 60px);
}

.dashboard-header {
  h1 {
    color: #003946;
    font-weight: 600;
    font-size: 2rem;
  }

  .text-muted {
    font-size: 1rem;
  }
}

// Statistics Cards
.stat-card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  transition: transform 0.2s, box-shadow 0.2s;

  &:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
  }

  .stat-icon {
    font-size: 2.5rem;
    margin-right: 1.5rem;
    opacity: 0.8;
  }

  .stat-content {
    h3 {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 0.25rem;
    }

    p {
      margin: 0;
      font-size: 0.875rem;
      color: #6c757d;
      font-weight: 500;
    }
  }

  &.stat-card-primary {
    border-left: 4px solid #003946;

    .stat-icon {
      color: #003946;
    }

    .stat-content h3 {
      color: #003946;
    }
  }

  &.stat-card-success {
    border-left: 4px solid #28a745;

    .stat-icon {
      color: #28a745;
    }

    .stat-content h3 {
      color: #28a745;
    }
  }

  &.stat-card-warning {
    border-left: 4px solid #ffc107;

    .stat-icon {
      color: #ffc107;
    }

    .stat-content h3 {
      color: #ffc107;
    }
  }

  &.stat-card-info {
    border-left: 4px solid #17a2b8;

    .stat-icon {
      color: #17a2b8;
    }

    .stat-content h3 {
      color: #17a2b8;
    }
  }
}

// Cards
.card {
  border: none;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

  .card-header {
    background-color: white;
    border-bottom: 1px solid #e9ecef;
    padding: 1.25rem 1.5rem;
    border-radius: 12px 12px 0 0;

    h5 {
      color: #003946;
      font-weight: 600;
      margin: 0;
    }
  }

  .card-body {
    padding: 1.5rem;
  }
}

// Quick Actions
.btn-outline-primary {
  border-color: #003946;
  color: #003946;
  font-weight: 500;

  &:hover {
    background-color: #003946;
    border-color: #003946;
    color: white;
  }
}

// Activity List
.activity-list {
  .activity-item {
    display: flex;
    padding: 1rem 0;
    border-bottom: 1px solid #e9ecef;

    &:last-child {
      border-bottom: none;
    }

    .activity-icon {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 1rem;
      flex-shrink: 0;

      i {
        color: white;
        font-size: 1.25rem;
      }

      &.bg-success {
        background-color: #28a745;
      }

      &.bg-info {
        background-color: #17a2b8;
      }

      &.bg-primary {
        background-color: #003946;
      }

      &.bg-danger {
        background-color: #dc3545;
      }

      &.bg-warning {
        background-color: #ffc107;
      }
    }

    .activity-content {
      flex: 1;

      h6 {
        color: #003946;
        font-weight: 600;
        font-size: 0.95rem;
      }

      p {
        font-size: 0.875rem;
        color: #6c757d;
      }

      small {
        font-size: 0.8rem;
        color: #adb5bd;
      }
    }
  }
}

// List Group
.list-group-item {
  border: none;
  border-left: 3px solid transparent;
  padding: 0.75rem 1rem;
  transition: all 0.2s;

  &:hover {
    background-color: #f8f9fa;
    border-left-color: #003946;
    padding-left: 1.25rem;
  }

  i.bi-circle-fill {
    color: #003946;
  }
}

// Responsive
@media (max-width: 768px) {
  .dashboard-container {
    padding: 1rem;
  }

  .dashboard-header {
    h1 {
      font-size: 1.5rem;
    }
  }

  .stat-card {
    .stat-icon {
      font-size: 2rem;
      margin-right: 1rem;
    }

    .stat-content h3 {
      font-size: 1.5rem;
    }
  }
}
