<p>policy-detail works!</p>
<div class="policy-detail-container">
  <h2 class="mb-4">Policy Detail - {{ policyId }}</h2>

  <div *ngIf="loading" class="text-center">
    <div class="spinner-border text-primary" role="status"></div>
  </div>

  <div *ngIf="!loading">
    <!-- Tabs -->
    <ul class="nav nav-tabs mb-3">
      <li class="nav-item">
        <a 
          class="nav-link" 
          [class.active]="activeTab === 'policy-info'"
          (click)="setActiveTab('policy-info')"
          href="javascript:void(0)">
          Policy Info
        </a>
      </li>
      <li class="nav-item">
        <a 
          class="nav-link" 
          [class.active]="activeTab === 'summary-info'"
          (click)="setActiveTab('summary-info')"
          href="javascript:void(0)">
          Summary Info
        </a>
      </li>
    </ul>

    <!-- Tab Content -->
    <div class="tab-content">
      <!-- Policy Info Tab -->
      <div *ngIf="activeTab === 'policy-info' && policyInfo" class="card">
        <div class="card-body">
          <div class="row mb-2">
            <div class="col-md-3"><strong>Spaj No:</strong></div>
            <div class="col-md-9">{{ policyInfo.spajNo }}</div>
          </div>
          <div class="row mb-2">
            <div class="col-md-3"><strong>Policy No:</strong></div>
            <div class="col-md-9">{{ policyInfo.policyNo }}</div>
          </div>
          <div class="row mb-2">
            <div class="col-md-3"><strong>Client ID:</strong></div>
            <div class="col-md-9">{{ policyInfo.clientID }}</div>
          </div>
          <div class="row mb-2">
            <div class="col-md-3"><strong>Owner Name:</strong></div>
            <div class="col-md-9">{{ policyInfo.ownerName }}</div>
          </div>
          <div class="row mb-2">
            <div class="col-md-3"><strong>Insured Name:</strong></div>
            <div class="col-md-9">{{ policyInfo.insuredName }}</div>
          </div>
          <div class="row mb-2">
            <div class="col-md-3"><strong>Plan Name:</strong></div>
            <div class="col-md-9">{{ policyInfo.planName }}</div>
          </div>
          <div class="row mb-2">
            <div class="col-md-3"><strong>Issued Date:</strong></div>
            <div class="col-md-9">{{ policyInfo.issuedDate}}</div>
          </div>
          <div class="row mb-2">
            <div class="col-md-3"><strong>Agent ID:</strong></div>
            <div class="col-md-9">{{ policyInfo.agentId }}</div>
          </div>
          <div class="row mb-2">
            <div class="col-md-3"><strong>Branch Name:</strong></div>
            <div class="col-md-9">{{ policyInfo.branchName }}</div>
          </div>
          <div class="row mb-2">
            <div class="col-md-3"><strong>Email:</strong></div>
            <div class="col-md-9">{{ policyInfo.email }}</div>
          </div>
          <div class="row mb-2">
            <div class="col-md-3"><strong>Phone:</strong></div>
            <div class="col-md-9">{{ policyInfo.tlpNum }}</div>
          </div>
          <div class="row mb-2">
            <div class="col-md-3"><strong>TTP:</strong></div>
            <div class="col-md-9">{{ policyInfo.ttp }}</div>
          </div>
          <div class="row mb-2">
            <div class="col-md-3"><strong>Receive Date:</strong></div>
            <div class="col-md-9">{{ policyInfo.receiveDate }}</div>
          </div>
        </div>
      </div>

      <!-- Summary Info Tab -->
      <div *ngIf="activeTab === 'summary-info'">
        <!-- E-Policy Info -->
        <div class="card mb-3">
          <div class="card-header">
            <h5 class="mb-0">E-Policy</h5>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-sm">
                <thead>
                  <tr>
                    <th>Source</th>
                    <th>Status Date</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let epol of ePolicyInfo">
                    <td>{{ epol.ePolSource }}</td>
                    <td>{{ epol.statusDate  }}</td>
                    <td>{{ epol.status }}</td>
                  </tr>
                  <tr *ngIf="ePolicyInfo.length === 0">
                    <td colspan="3" class="text-center">No data</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- Policy Summary -->
        <div class="card" *ngIf="policySummary">
          <div class="card-header">
            <h5 class="mb-0">Policy Summary</h5>
          </div>
          <div class="card-body">
            <div class="row mb-2">
              <div class="col-md-3"><strong>Policy ID:</strong></div>
              <div class="col-md-9">{{ policySummary.polSumPolicyID }}</div>
            </div>
            <div class="row mb-2">
              <div class="col-md-3"><strong>Pickup Date:</strong></div>
              <div class="col-md-9">{{ policySummary.polSumPickUpDate }}</div>
            </div>
            <div class="row mb-2">
              <div class="col-md-3"><strong>Status Date:</strong></div>
              <div class="col-md-9">{{ policySummary.polSumStatusDate  }}</div>
            </div>
            <div class="row mb-2">
              <div class="col-md-3"><strong>Status:</strong></div>
              <div class="col-md-9">{{ policySummary.polSumStatus }}</div>
            </div>
            <div class="row mb-2">
              <div class="col-md-3"><strong>Receiver:</strong></div>
              <div class="col-md-9">{{ policySummary.polSumReceiver }}</div>
            </div>
            <div class="row mb-2">
              <div class="col-md-3"><strong>Relation:</strong></div>
              <div class="col-md-9">{{ policySummary.polSumRelation }}</div>
            </div>
            <div class="row mb-2">
              <div class="col-md-3"><strong>Return:</strong></div>
              <div class="col-md-9">{{ policySummary.polSumReturn }}</div>
            </div>
            <div class="row mb-2">
              <div class="col-md-3"><strong>Resi No:</strong></div>
              <div class="col-md-9">{{ policySummary.polSumResiNo }}</div>
            </div>
            <div class="row mb-2">
              <div class="col-md-3"><strong>Courier:</strong></div>
              <div class="col-md-9">{{ policySummary.polSumCourier }}</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
