<!-- src/app/features/auth/login/login.component.html -->
<div class="login-container">
  <div class="login-card">
    <div class="login-header text-center">
      <!-- Logo -->
      <div class="mb-4">
        <i class="bi bi-shield-lock" style="font-size: 4rem; color: #003946;"></i>
      </div>
      <h2>Welcome to CompdtFE</h2>
      <p class="text-muted">Please sign in to continue</p>
    </div>

    <div class="login-body">
      <!-- Error Message -->
      <div *ngIf="errorMessage" class="alert alert-danger alert-dismissible fade show" role="alert">
        <i class="bi bi-exclamation-triangle-fill me-2"></i>
        {{ errorMessage }}
        <button type="button" class="btn-close" (click)="errorMessage = ''"></button>
      </div>

      <!-- SSO Login Mode -->
      <div *ngIf="useSso">
        <button 
          type="button" 
          class="btn btn-primary btn-lg w-100 mb-3"
          (click)="loginWithSSO()"
          [disabled]="isLoading">
          <span *ngIf="!isLoading">
            <i class="bi bi-microsoft me-2"></i>
            Sign in with Microsoft SSO
          </span>
          <span *ngIf="isLoading">
            <span class="spinner-border spinner-border-sm me-2" role="status" aria-hidden="true"></span>
            Redirecting to SSO...
          </span>
        </button>

        <div class="divider">
          <span>OR</span>
        </div>

        <div class="text-center">
          <a href="javascript:void(0)" (click)="toggleLoginMode()" class="text-link">
            <i class="bi bi-box-arrow-in-right me-1"></i>
            Use direct login instead
          </a>
        </div>
      </div>

      <!-- Direct Login Mode -->
      <div *ngIf="!useSso">
        <form #loginForm="ngForm" (ngSubmit)="loginDirect()">
          <div class="mb-3">
            <label for="userId" class="form-label">
              <i class="bi bi-person me-1"></i>User ID
            </label>
            <input 
              type="text" 
              class="form-control form-control-lg" 
              id="userId" 
              [(ngModel)]="loginRequest.userId"
              name="userId"
              placeholder="Enter your User ID"
              required
              autocomplete="username">
          </div>

          <div class="mb-3">
            <label for="companyId" class="form-label">
              <i class="bi bi-building me-1"></i>Company
            </label>
            <select 
              class="form-select form-select-lg" 
              id="companyId" 
              [(ngModel)]="loginRequest.companyId"
              name="companyId"
              required>
              <option value="CP">Sun Life Indonesia</option>
            </select>
          </div>

          <button 
            type="submit" 
            class="btn btn-primary btn-lg w-100 mb-3"
            [disabled]="isLoading || !loginForm.form.valid">
            <span *ngIf="!isLoading">
              <i class="bi bi-box-arrow-in-right me-2"></i>Sign In
            </span>
            <span *ngIf="isLoading">
              <span class="spinner-border spinner-border-sm me-2" role="status" aria-hidden="true"></span>
              Signing in...
            </span>
          </button>

          <div class="divider">
            <span>OR</span>
          </div>

          <div class="text-center">
            <a href="javascript:void(0)" (click)="toggleLoginMode()" class="text-link">
              <i class="bi bi-microsoft me-1"></i>
              Use SSO login instead
            </a>
          </div>
        </form>
      </div>
    </div>

    <div class="login-footer text-center text-muted">
      <small>&copy; 2025 Sun Life Financial. All rights reserved.</small>
    </div>
  </div>
</div>
