// src/app/features/auth/login/login.component.scss
.login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #003946 0%, #FEBE10 100%);
}

.login-card {
  background: white;
  border-radius: 16px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  padding: 3rem;
  max-width: 450px;
  width: 100%;
}

.login-header {
  margin-bottom: 2rem;

  h2 {
    color: #003946;
    font-weight: 600;
  }
}

.login-body {
  margin-bottom: 2rem;

  .btn-primary {
    background-color: #003946;
    border-color: #003946;

    &:hover {
      background-color: #00576a;
    }
  }
}

.login-footer {
  border-top: 1px solid #dee2e6;
  padding-top: 1rem;
}
