<div class="login-container d-flex align-items-center justify-content-center vh-100">
  <div class="card shadow-lg" style="width: 450px;">
    <div class="card-body p-5">
      <div class="text-center mb-4">
        <h3 class="mb-1">CompDT System</h3>
        <p class="text-muted">Sign in to continue</p>
      </div>

      <!-- Auto-Redirect Message -->
      <div *ngIf="isAutoRedirecting" class="text-center">
        <div class="mb-4">
          <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;">
            <span class="visually-hidden">Loading...</span>
          </div>
        </div>
        <h5 class="mb-3">Redirecting to Microsoft Sign-In...</h5>
        <p class="text-muted mb-4">You will be redirected to Microsoft Entra ID login page</p>
        <button 
          type="button"
          class="btn btn-outline-secondary"
          (click)="showManualLogin()">
          Use Traditional Login Instead
        </button>
      </div>

      <!-- Traditional Login Form (Hidden by default) -->
      <div *ngIf="showTraditionalLogin && !isAutoRedirecting">
        <!-- SSO Login Button -->
        <div class="mb-3">
          <button 
            type="button"
            class="btn btn-primary w-100 py-2"
            (click)="loginWithSSO()"
            [disabled]="isLoading"
            style="background-color: #0078d4; border-color: #0078d4;">
            <i class="bi bi-microsoft me-2"></i>
            <span *ngIf="!isLoading">Sign in with Microsoft</span>
            <span *ngIf="isLoading">
              <span class="spinner-border spinner-border-sm me-2"></span>
              Redirecting...
            </span>
          </button>
        </div>

        <div class="text-center my-3">
          <span class="text-muted">OR</span>
        </div>

        <!-- Username/Password Form -->
        <form (ngSubmit)="onSubmit()" #loginForm="ngForm">
          <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input 
              type="text" 
              class="form-control" 
              id="username" 
              [(ngModel)]="username" 
              name="username" 
              required
              [disabled]="isLoading"
              placeholder="Enter your username">
          </div>
          
          <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input 
              type="password" 
              class="form-control" 
              id="password" 
              [(ngModel)]="password" 
              name="password" 
              required
              [disabled]="isLoading"
              placeholder="Enter your password">
          </div>
          
          <div *ngIf="errorMessage" class="alert alert-danger py-2">
            <i class="bi bi-exclamation-triangle me-2"></i>{{ errorMessage }}
          </div>
          
          <button 
            type="submit" 
            class="btn w-100"
            [disabled]="isLoading || !loginForm.valid"
            style="background-color: #FEBE10; border-color: #FEBE10; color: #000; font-weight: 600;">
            <span *ngIf="isLoading" class="spinner-border spinner-border-sm me-2"></span>
            {{ isLoading ? 'Signing in...' : 'Sign in' }}
          </button>
        </form>

        <div class="text-center mt-3">
          <small class="text-muted">
            Protected by Microsoft Entra ID SSO
          </small>
        </div>
      </div>
    </div>
  </div>
</div>
