{
  "ConnectionStrings": {
    "NDISIS02": "Server=YOUR_SERVER;Database=NDISIS02;User Id=user;Password=pass;",
    "NDIPRINT33": "Server=YOUR_SERVER;Database=NDIPRINT33;User Id=user;Password=pass;"
  },
  "Jwt": {
    "Key": "YourSecretKeyMinimum32CharactersLong!",
    "Issuer": "https://istaruat.id.sunlife:4490/",
    "Audience": "https://istaruat.id.sunlife:4490/",
    "ExpiryMinutes": 60
  },
  "Saml2": {
    "EntityId": "https://istaruat.id.sunlife:4490/",
    "LoginUrl": "https://login.microsoftonline.com/415bb08f-1a20-4fbe-9b57-313be7050945/saml2",
    "LogoutUrl": "https://login.microsoftonline.com/415bb08f-1a20-4fbe-9b57-313be7050945/saml2",
    "CallbackUrl": "https://istaruat.id.sunlife:4491/api/auth-service/sso-callback",
    "EntraIdentifier": "https://sts.windows.net/415bb03f-1a20-4fbe-9b57-313be7050945/"
  }
}
