<div class="policy-detail-container">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2>Policy Detail: {{ policyId }}</h2>
    <a routerLink="/consolidate-policy" class="btn btn-secondary">
      <span class="iconify me-2" data-icon="mdi:arrow-left"></span>
      Back
    </a>
  </div>

  <div *ngIf="isLoading" class="text-center py-5">
    <div class="spinner-border text-primary" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>

  <div *ngIf="!isLoading">
    <!-- Tabs -->
    <ul class="nav nav-tabs mb-4">
      <li class="nav-item">
        <a 
          class="nav-link" 
          [class.active]="activeTab === 'info'"
          href="javascript:void(0)"
          (click)="setActiveTab('info')"
        >
          Policy Info
        </a>
      </li>
      <li class="nav-item">
        <a 
          class="nav-link" 
          [class.active]="activeTab === 'status'"
          href="javascript:void(0)"
          (click)="setActiveTab('status')"
        >
          Status
        </a>
      </li>
      <li class="nav-item">
        <a 
          class="nav-link" 
          [class.active]="activeTab === 'summary'"
          href="javascript:void(0)"
          (click)="setActiveTab('summary')"
        >
          Summary
        </a>
      </li>
    </ul>

    <!-- Tab Content -->
    <div class="tab-content">
      <!-- Policy Info Tab -->
      <div *ngIf="activeTab === 'info' && policyInfo" class="card">
        <div class="card-body">
          <h5 class="card-title mb-4">Consolidate Policy Information</h5>
          <div class="row">
            <div class="col-md-6 mb-3">
              <label class="form-label fw-bold">SPAJ No:</label>
              <p class="form-control-plaintext">{{ policyInfo.spajNo }}</p>
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label fw-bold">Policy No:</label>
              <p class="form-control-plaintext">{{ policyInfo.policyNo }}</p>
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label fw-bold">Client ID:</label>
              <p class="form-control-plaintext">{{ policyInfo.clientID }}</p>
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label fw-bold">Owner Name:</label>
              <p class="form-control-plaintext">{{ policyInfo.ownerName }}</p>
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label fw-bold">Insured Name:</label>
              <p class="form-control-plaintext">{{ policyInfo.insuredName }}</p>
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label fw-bold">Plan Name:</label>
              <p class="form-control-plaintext">{{ policyInfo.planName }}</p>
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label fw-bold">Issued Date:</label>
              <p class="form-control-plaintext">{{ policyInfo.issuedDate | date: 'dd MMM yyyy' }}</p>
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label fw-bold">Agent ID:</label>
              <p class="form-control-plaintext">{{ policyInfo.agentId }}</p>
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label fw-bold">Branch Name:</label>
              <p class="form-control-plaintext">{{ policyInfo.branchName }}</p>
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label fw-bold">Email:</label>
              <p class="form-control-plaintext">{{ policyInfo.email }}</p>
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label fw-bold">Phone Number:</label>
              <p class="form-control-plaintext">{{ policyInfo.tlpNum }}</p>
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label fw-bold">TTP:</label>
              <p class="form-control-plaintext">{{ policyInfo.ttp }}</p>
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label fw-bold">Receive Date:</label>
              <p class="form-control-plaintext">{{ policyInfo.receiveDate }}</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Status Tab -->
      <div *ngIf="activeTab === 'status'" class="card">
        <div class="card-body">
          <h5 class="card-title mb-4">Consolidate Status</h5>
          <div class="table-responsive">
            <table class="table table-hover">
              <thead class="table-light">
                <tr>
                  <th>Policy ID</th>
                  <th>Pick Up Date</th>
                  <th>Status Date</th>
                  <th>Status</th>
                  <th>Receiver</th>
                  <th>Relation</th>
                  <th>Return</th>
                  <th>Resi No</th>
                  <th>Courier</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngIf="policyStatus.length === 0">
                  <td colspan="9" class="text-center">No data found</td>
                </tr>
                <tr *ngFor="let status of policyStatus">
                  <td>{{ status.polSumPolicyID }}</td>
                  <td>{{ status.polSumPickUpDate | date: 'dd MMM yyyy' }}</td>
                  <td>{{ status.polSumStatusDate | date: 'dd MMM yyyy' }}</td>
                  <td>{{ status.polSumStatus }}</td>
                  <td>{{ status.polSumReceiver }}</td>
                  <td>{{ status.polSumRelation }}</td>
                  <td>{{ status.polSumReturn }}</td>
                  <td>{{ status.polSumResiNo }}</td>
                  <td>{{ status.polSumCourier }}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Summary Tab -->
      <div *ngIf="activeTab === 'summary' && policySummary" class="card">
        <div class="card-body">
          <h5 class="card-title mb-4">Consolidate Summary</h5>
          <div class="row">
            <div class="col-md-6 mb-3">
              <label class="form-label fw-bold">Policy ID:</label>
              <p class="form-control-plaintext">{{ policySummary.polSumPolicyID }}</p>
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label fw-bold">Pick Up Date:</label>
              <p class="form-control-plaintext">{{ policySummary.polSumPickUpDate | date: 'dd MMM yyyy' }}</p>
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label fw-bold">Status Date:</label>
              <p class="form-control-plaintext">{{ policySummary.polSumStatusDate | date: 'dd MMM yyyy' }}</p>
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label fw-bold">Status:</label>
              <p class="form-control-plaintext">{{ policySummary.polSumStatus }}</p>
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label fw-bold">Receiver:</label>
              <p class="form-control-plaintext">{{ policySummary.polSumReceiver }}</p>
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label fw-bold">Relation:</label>
              <p class="form-control-plaintext">{{ policySummary.polSumRelation }}</p>
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label fw-bold">Return:</label>
              <p class="form-control-plaintext">{{ policySummary.polSumReturn }}</p>
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label fw-bold">Resi No:</label>
              <p class="form-control-plaintext">{{ policySummary.polSumResiNo }}</p>
            </div>
            <div class="col-md-6 mb-3">
              <label class="form-label fw-bold">Courier:</label>
              <p class="form-control-plaintext">{{ policySummary.polSumCourier }}</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
