.policy-detail-container {
  padding: 20px;
}

.form-control-plaintext {
  padding: 0.375rem 0;
  margin-bottom: 0;
  background-color: #f8f9fa;
  padding-left: 15px;
  border-radius: 4px;
}

.nav-tabs {
  border-bottom: 2px solid #dee2e6;

  .nav-link {
    border: none;
    color: #6c757d;
    font-weight: 500;
    padding: 12px 24px;

    &:hover {
      color: #ECAB23;
      border-color: transparent;
    }

    &.active {
      color: #ECAB23;
      border-bottom: 3px solid #ECAB23;
      background-color: transparent;
    }
  }
}

.table {
  font-size: 0.9rem;

  th {
    white-space: nowrap;
  }
}
