<aside class="sidebar">
  <nav class="sidebar-nav">
    <div *ngIf="loading" class="text-center p-3">
      <div class="spinner-border text-primary" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>
    <ul class="nav flex-column" *ngIf="!loading">
      <li class="nav-item" *ngFor="let item of menuItems">
        <a 
          class="nav-link" 
          [routerLink]="item.route" 
          routerLinkActive="active">
          <i [class]="'bi ' + item.icon + ' me-2'"></i>
          {{ item.objectName }}
        </a>
      </li>
    </ul>
  </nav>
</aside>
